{
  "name": "claude-review-gate",
  "displayName": "Claude Review Gate",
  "description": "Human-in-the-loop review gate for AI code changes — native inline comments, fed back to Claude Code via MCP.",
  "version": "0.2.0",
  "publisher": "local-dev",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0", "node": ">=18" },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "bin": { "claude-review-gate-mcp": "./dist/mcp/server.js" },
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "claudeReviewGate.approve", "title": "Review Gate: Approve", "icon": "$(check)" },
      { "command": "claudeReviewGate.requestChanges", "title": "Review Gate: Request changes", "icon": "$(request-changes)" },
      { "command": "claudeReviewGate.addComment", "title": "Add review comment" },
      { "command": "claudeReviewGate.status", "title": "Review Gate: Show status" }
    ],
    "menus": {
      "comments/commentThread/context": [
        { "command": "claudeReviewGate.addComment", "group": "inline" }
      ]
    },
    "configuration": {
      "title": "Claude Review Gate",
      "properties": {
        "claudeReviewGate.port": {
          "type": "number", "default": 7879,
          "description": "Local port the review gate listens on (the MCP bridge talks to this)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./dist/test/run.js",
    "package": "vsce package --allow-missing-repository"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
